resources:
- manager.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- files:
  - controller_manager_config.yaml
  name: manager-config
- name: dockerimage-workaround-map-to
  envs:
    - env

# Protect the /metrics endpoint by putting it behind auth.
# If you want your controller-manager to expose the /metrics
# endpoint w/o any authn/z, please comment the following line.
patchesStrategicMerge:
- manager_auth_proxy_patch.yaml

# See https://github.com/kubernetes-sigs/kustomize/issues/51#issuecomment-1100642096
replacements:
  - source:
      kind: ConfigMap
      name: dockerimage-workaround-map-to
      fieldPath: data.DOCKER_IMAGE
    targets:
      - select:
          kind: Deployment
          name: tenant-operator-controller-manager
        fieldPaths:
          - spec.template.spec.containers.[name=manager].image
