version: "2"
services:
  hotrod:
    image: jaegertracing/example-hotrod:latest
    ports:
      - "8080:8080"
    command: [ "all" ]
    environment:
      - JAEGER_AGENT_HOST=collector
      - JAEGER_AGENT_PORT=6831

  collector:
    image: otel/opentelemetry-collector:0.23.0
    command: "--config /etc/otel-config.yaml"
    environment:
      # pass through env vars for substitution in the config file
      - NAMESPACE=$NAMESPACE
      - NAMESPACE_TOKEN=$NAMESPACE_TOKEN
      - GITLAB_O11Y_ADDRESS=$GITLAB_O11Y_ADDRESS
    volumes:
      - ./otel-config.yaml:/etc/otel-config.yaml
