apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: redis
    redisfailovers.databases.spotahome.com/name: redis
    tenant: system
  name: redis
spec:
  endpoints:
  - bearerTokenSecret:
      key: ""
    interval: 30s
    port: http-metrics
  jobLabel: app
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      redisfailovers.databases.spotahome.com/name: redis
