apiVersion: opstrace.com/v1alpha1
kind: ProjectConfig
health:
  healthProbeBindAddress: :8081
metrics:
  bindAddress: 127.0.0.1:8080
webhook:
  port: 9443
leaderElection:
  leaderElect: false
  resourceName: 2c0156f1.opstrace.com
  resourceNamespace: default
logLevel: info
