apiVersion: opstrace.com/v1alpha1
kind: DataSource
metadata:
  name: example-json-datasource
spec:
  name: examples.yaml
  datasources:
    - name: SimpleJson
      type: grafana-simple-json-datasource
      access: proxy
      url: http://localhost:9492
      isDefault: false
      version: 1
      editable: true
      jsonData:
        tlsSkipVerify: true
