extensions:
  zpages: {}
  memory_ballast:
    size_mib: 165

receivers:
  otlp:
    protocols:
      grpc:
        include_metadata: true
        endpoint: localhost:4317
      http:
        include_metadata: true
        endpoint: localhost:4318

processors:
  attributes/pid:
    actions:
      - action: upsert
        key: gitlab.target_project_id
        from_context: metadata.x-target-projectid
  batch: {}
  memory_limiter:
    limit_mib: 400
    check_interval: 5s

exporters:
  gitlabobservability:
    clickhouse_dsn: tcp://localhost:9000/tracing
    tenant_id: 12345
  logging: {}

service:
  extensions: [zpages, memory_ballast]
  pipelines:
    traces:
      receivers: [otlp]
      processors: [attributes/pid, memory_limiter, batch]
      exporters: [gitlabobservability, logging]
