apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-url: kustomize_placeholder
    nginx.ingress.kubernetes.io/client-body-buffer-size: 1m
    nginx.ingress.kubernetes.io/cors-allow-credentials: "false"
    nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS, DELETE
    nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/mergeable-ingress-type: minion
    nginx.ingress.kubernetes.io/proxy-add-original-uri-header: "true"
  name: errortracking-api
spec:
  rules:
  - host: kustomize_placeholder
    http:
      paths:
      - backend:
          service:
            name: errortracking-api
            port:
              name: http
        path: /errortracking
        pathType: Prefix
