apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/client-body-buffer-size: 1m
    nginx.ingress.kubernetes.io/custom-http-errors: filled_in_by_kustomize
    nginx.ingress.kubernetes.io/mergeable-ingress-type: master
  name: gatekeeper
spec:
  rules:
  - host: filled_in_by_kustomize
    http:
      paths:
      - backend:
          service:
            name: gatekeeper
            port:
              name: http
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - filled_in_by_kustomize
