apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress": false}'
  labels:
    app: gatekeeper
  name: gatekeeper
spec:
  ports:
  - name: http
    port: 3001
    protocol: TCP
    targetPort: http
  - name: metrics
    port: 8080
    protocol: TCP
    targetPort: metrics
  selector:
    app: gatekeeper
  type: ClusterIP
