apiVersion: apps/v1
kind: Deployment
metadata:
  name: clickhouse-exporter
  labels:
    app: clickhouse-exporter
spec:
  selector:
    matchLabels:
      app: clickhouse-exporter
  template:
    metadata:
      labels:
        app: clickhouse-exporter
    spec:
      containers:
      - name: clickhouse-exporter
        image: registry.gitlab.com/gitlab-org/opstrace/clickhouse-exporter:92df8c10
        imagePullPolicy: IfNotPresent
        args:
        - -scrape_uri=http://localhost:8123/
        env:
        - name: CLICKHOUSE_USER
          value: default
        - name: CLICKHOUSE_PASSWORD
          value: default
        ports:
        - name: metrics
          containerPort: 9116
        securityContext:
          allowPrivilegeEscalation: false
        resources:
          requests:
            cpu: 0.1
            memory: "100Mi"
          limits:
            cpu: 1
            memory: "500Mi"
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: clickhouse-exporter
  name: clickhouse-exporter
spec:
  type: ClusterIP
  clusterIP: None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: metrics
    port: 9116
    protocol: TCP
    targetPort: metrics
  selector:
    app: clickhouse-exporter
  sessionAffinity: None
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: clickhouse-exporter
    tenant: system
  name: clickhouse-exporter
spec:
  endpoints:
  - interval: 30s
    path: /metrics
    port: metrics
  jobLabel: app
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: clickhouse-exporter
